#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=007jgjuju
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jmx.default-domain=YugiohwikiRest